portion: 1
liver'd: 1
spared: 1
lay: 7
liest: 2
he's: 13
horse's: 1
outward: 1
mock: 2
riddle: 1
throwing: 3
pah: 2
goodness: 3
loins: 2
halters: 1
bleed: 4
credit: 1
looking: 3
shake: 8
sincere: 1
edmund: 131
clothes: 2
witness: 1
year: 4
stuff: 1
nighted: 1
priests: 1
gross: 2
antipathy: 1
laid: 1
menaces: 1
foes: 2
simular: 1
verity: 1
fruitful: 1
discord: 1
kent: 175
palace: 4
hearing: 1
mere: 2
ratsbane: 1
quicken: 1
wind: 11
accents: 1
express: 2
neglect: 3
'bove: 1
sliver: 1
rip: 1
stocks: 12
sophisticated: 1
tax: 1
kindly: 1
oak: 1
case: 4
ta'en: 2
epileptic: 1
shamed: 1
spurn: 1
proceeding: 1
haunts: 1
urged: 1
sees: 2
forfended: 1
blanch: 1
cuckoo: 2
prosper: 4
accommodate: 1
mature: 1
ancient: 5
wisdom: 10
how's: 1
questrists: 1
diligence: 2
awake: 2
along: 2
asses: 1
address: 1
begg'd: 1
man's: 15
greater: 2
vary: 1
oeillades: 1
endeavour: 1
volk: 1
taste: 5
apprehension: 1
picture: 1
rivall'd: 1
price: 1
milky: 1
spies: 2
father: 64
airs: 1
hair: 3
vent: 1
poison: 1
cue: 1
passion: 4
duke: 26
precious: 4
owl: 1
diseases: 1
women: 3
able: 1
evasion: 1
champains: 1
rive: 1
waist: 1
strives: 1
profession: 1
towns: 1
banishment: 3
sumpter: 1
bow: 3
quit: 3
upon's: 1
dolours: 1
serpent: 2
spleen: 1
crosses: 1
ask: 9
snuff: 1
wall: 3
hark: 4
prescribe: 1
laughter: 2
harm: 2
vulture: 1
edgar: 136
custom: 1
coxcombs: 3
worser: 2
showest: 1
learned: 3
unhappily: 1
thereat: 1
unfed: 1
melancholy: 1
flown: 1
cozener: 1
weapons: 2
there: 55
alarum'd: 1
history: 1
phoebus': 1
ford: 1
kindness: 3
toe: 1
stopp'd: 1
hare: 1
sacrifices: 1
fastened: 1
grant: 1
concluded: 1
losest: 1
cheap: 1
bondage: 1
tripping: 1
remediate: 1
birth: 1
hasten: 2
penury: 1
crowns: 3
sectary: 1
lances: 1
strokes: 1
terror: 1
protest: 1
wail: 1
wonder: 2
breeding: 3
expose: 1
weapon: 1
dismiss'd: 1
itself: 16
hands: 6
wooden: 2
cup: 1
respect: 5
cope: 1
renounce: 1
land: 7
tent: 4
porter: 1
wrath: 3
vexes: 1
wide: 2
cover'd: 2
ambition: 1
vii: 2
bastardizing: 1
praise: 2
earl: 10
syllable: 1
hearty: 1
sigh: 1
worm: 2
protection: 1
know: 75
abated: 1
casualties: 1
lord's: 1
flight: 1
fishermen: 1
spurs: 1
court: 5
gods: 26
meads: 1
day's: 2
perpendicularly: 1
autumn's: 1
raging: 1
above: 6
sudden: 1
french: 2
bidding: 1
remembers: 2
moonshine: 1
laughs: 1
'gainst: 8
slanders: 1
vicious: 2
contriving: 1
eat: 3
pleased: 2
perpetual: 2
unpossessing: 1
dice: 1
master': 1
talk'd: 1
wheel: 4
neat: 1
greediness: 1
bitch: 1
pleasure: 6
distribution: 1
perchance: 4
pick: 1
voice: 5
comfort: 5
begins: 3
faints: 1
corrupted: 1
spy: 2
charms: 2
pains: 1
hearts: 4
shameful: 1
tenant: 3
happy: 6
advantage: 1
speak'st: 2
side's: 1
taken: 3
bloody: 7
milk: 2
restoring: 1
appetite: 2
stones: 3
sop: 1
usurps: 1
bleeding: 2
understanding: 1
slept: 2
chafes: 1
depart: 2
who's: 8
climbing: 1
distressed: 1
organs: 1
consumption: 1
advanced: 1
distress: 1
words: 9
silk: 1
offences: 1
lethargied: 1
blooded: 2
benison: 2
allow: 4
mightily: 1
whereupon: 1
discernings: 1
shape: 5
excellent: 2
incense: 2
venge: 1
garden: 1
hey: 1
prove: 9
hardly: 1
intermission: 1
spouse: 1
familiar: 1
engine: 1
adultress: 1
queasy: 1
trundle: 1
chatter: 1
influence: 2
slip: 1
confined: 2
consider: 2
'scape: 5
nature: 36
buttered: 1
hence: 13
incestuous: 1
bear'st: 1
several: 2
pendulous: 1
first: 25
cornwall: 75
discreet: 1
forests: 1
roguish: 1
shoot: 1
heed: 2
awhile: 4
imperfect: 2
churches: 1
beloved: 5
bleak: 1
grows: 3
cadent: 1
wine: 1
walks: 1
poor: 48
sorrows: 3
consideration: 1
apace: 2
comforting: 1
sovereign: 1
'thou: 1
confederacy: 1
bourn: 2
time: 29
humanity: 1
footed: 3
'father': 1
matter: 15
horrid: 3
speak: 48
palaces: 1
body: 8
importune: 1
lodge: 1
persuades: 1
sallets: 1
revenue: 4
breaking: 1
warmth: 1
run: 6
scurvy: 1
none: 13
crime: 1
fault: 7
machinations: 1
pass: 7
truth's: 1
wood: 1
honour's: 1
lie: 8
proper: 2
hurtless: 1
curtains: 1
bessy: 1
stranger: 1
slack: 2
ounce: 1
spaniel: 1
infirm: 2
defend: 5
cutpurses: 1
play'd: 1
daughters: 24
bitter: 4
redeem: 1
anatomize: 1
height: 1
lamentable: 1
stol'n: 1
covert: 1
precedent: 1
hours: 3
frame: 2
mortified: 1
speaking: 3
conductor: 1
important: 1
bills: 1
intends: 2
snatching: 1
toward: 7
cliff: 2
thin: 1
dissipation: 1
rich: 3
wicked: 3
hysterica: 1
shut: 4
low: 5
geese: 1
pinch: 1
exalt: 1
meantime: 1
decline: 1
throned: 1
guests: 2
cautions: 1
louder: 1
fitter: 1
elements: 1
nothing: 34
kicked: 1
trowest: 1
dirt: 1
minds: 1
moulds: 1
frowning: 1
favour: 5
salutations: 1
frateretto: 1
bridges: 1
wed: 1
lady's: 4
fast: 2
contraries: 1
waterish: 1
voices: 1
surge: 1
earth: 6
cursed: 1
crimes: 2
stomach: 1
base: 8
named: 2
beauty: 2
down: 23
faith'd: 1
drops: 1
winged: 1
arguments: 1
nettles: 1
given: 6
fox: 3
toucheth: 1
catastrophe: 1
weary: 4
rageth: 1
fro: 1
revenge: 2
pearls: 1
arms: 11
entreat: 6
boarish: 1
tempest: 4
invade: 1
lion: 2
oppose: 2
happier: 1
teeth: 1
dishonour'd: 1
pushes: 1
foxes: 2
caius: 1
weal: 1
state: 10
attempting: 1
derive: 1
pleasures: 2
execution: 1
rage: 8
space: 4
comfortable: 2
conceals: 1
generous: 1
oft: 6
fain: 4
contending: 1
zwaggered: 1
woman: 6
plain: 9
iii: 12
lily: 1
let: 76
bold: 5
pilferings: 1
idle: 4
beseech: 8
taint: 1
bed: 8
halter: 1
nightingale: 1
prefer: 1
holy: 3
natures: 2
lash: 1
sake: 2
ring: 1
sleep: 8
content: 4
star: 3
whores: 1
sufferance: 1
he'ld: 1
tucket: 2
'twould: 2
utter'd: 1
marble: 1
creatures: 1
mastiff: 1
harbour: 1
instructs: 1
gave: 11
brach: 2
brothels: 1
forbear: 3
unnecessary: 2
france: 32
maledictions: 1
sister: 31
chide: 1
favour'd: 1
practise: 4
believed: 1
bandy: 2
ladies: 2
whoop: 1
little: 16
crust: 1
begs: 1
withold: 1
hobbididence: 1
lust: 5
breaks: 2
comes: 22
chambermaids: 1
buzz: 1
musters: 1
reverbs: 1
oldest: 1
fetches: 1
colours: 5
dizzy: 1
mildness: 1
gazing: 1
they'll: 3
satisfaction: 1
pared: 1
view: 1
here: 65
difference: 4
name: 14
graced: 1
spite: 1
judging: 1
lenders': 1
chin: 2
kneel: 2
bolds: 1
leap: 2
prevent: 2
germany: 1
infirmity: 2
stung: 1
differences: 2
pitied: 2
reprovable: 1
lacks: 1
rent: 1
enter: 79
roused: 1
songs: 1
ignorance: 1
years: 5
graves: 1
in't: 1
worthier: 1
lowness: 1
senses: 4
deserved: 2
'em: 8
clothier's: 1
apply: 1
th': 1
flaw'd: 1
wanderers: 1
rescue: 1
hags: 1
tripped: 2
howl'd: 1
camps: 1
fellows: 3
is't: 4
slenderly: 1
gorged: 1
hanging: 1
peruse: 1
lives': 1
drew: 3
breathless: 1
precipitating: 1
jolly: 1
judicious: 1
beating: 1
indisposed: 1
knowledge: 4
loo: 2
came: 14
doubted: 1
animal: 1
distinguish: 1
flashes: 1
unpublish'd: 1
thousand: 3
venture: 1
contracted: 2
note: 4
knee: 1
enforce: 1
blamed: 1
wickedness: 2
shanks: 1
aside: 13
woe: 3
filth: 1
fur: 1
sickness: 1
unaccommodated: 1
labours: 2
tom: 16
poisons: 1
claim: 1
thrice: 1
wake: 3
character: 2
boat: 1
obeyed: 1
profits: 1
cur: 2
called: 1
rein: 1
nations: 1
danger: 6
slew: 1
unfortunate: 1
avaunt: 1
moulten: 1
grey: 1
follows: 5
sustain: 3
division: 3
nurse: 1
approves: 2
acquaint: 2
whoreson: 5
dissolve: 2
making: 3
physician: 1
assured: 2
whining: 1
cart: 2
pocket: 1
alms: 1
cools: 1
felt: 3
groom: 1
pitiful: 1
tearing: 2
severally: 3
meets: 1
subject: 3
beacon: 1
upward: 2
measure: 2
trumpet: 13
old: 58
call'd: 3
offices: 1
cleaving: 1
done: 15
order: 1
stored: 1
bog: 1
went: 1
bows: 1
rowland: 1
auricular: 1
stelled: 1
drinks: 1
fold: 1
anointed: 1
chiding: 1
sleeps: 3
savage: 1
esperance: 1
'alack: 1
conduct: 2
fear: 16
bestow: 3
yours: 5
succeed: 1
lark: 1
nearly: 1
reciprocal: 1
furr'd: 1
supper: 1
wagtail: 1
abhorred: 1
do't: 1
nights: 1
'the: 2
drum: 10
value: 1
crum: 1
mate: 2
plant: 1
fortune: 15
sing: 2
buoy: 1
shorter: 1
rack: 1
blessing: 4
hunt: 1
hand: 26
scanted: 2
remorse: 1
write: 4
yea: 3
courtier: 1
rivers: 1
else: 11
whoremaster: 1
presages: 1
elf: 1
'sleep: 1
confusion: 2
lordship: 3
striving: 2
stile: 1
infection: 1
plaited: 1
strove: 1
ears: 1
zed: 1
displeasure: 7
biding: 1
globe: 1
serving: 1
sights: 1
bound: 8
frank: 1
drawing: 1
call'st: 1
slower: 1
smile: 3
taught: 1
friend: 19
burn: 2
majesty: 8
samphire: 1
illustrious: 1
i'm: 1
cowards: 1
descend: 1
holp: 1
rotundity: 1
quarrel: 4
horns: 4
advice: 1
cannot: 22
although: 2
rebel: 2
mouse: 1
we'ld: 1
desert: 1
shouldst: 4
sometime: 4
offender: 1
coward: 3
frog: 1
bliss: 1
paste: 1
care: 7
impossible: 1
docks: 1
bear: 17
shoes: 1
attendance: 1
perform'd: 1
common: 3
exeunt: 34
shod: 1
water: 8
miracle: 2
lip: 2
regan: 105
winter: 1
proud: 5
bastardy: 1
snuffs: 1
purpose: 11
steps: 1
relish: 1
goodman: 1
imports: 1
repair: 2
part: 13
wipe: 2
appears: 4
nursery: 1
spake: 3
merry: 1
apt: 2
qualified: 2
face: 11
sin: 1
observation: 1
wins: 1
flames: 1
follies: 1
eminence: 2
counsell'd: 1
admiration: 1
changed: 5
unmerciful: 1
babes: 1
privilege: 2
blot: 1
build: 2
assure: 1
porridge: 1
night: 36
got: 5
portable: 1
reverence: 4
gracious: 2
noises: 1
peascod: 1
feather: 1
owest: 2
interposes: 1
swine: 1
procure: 1
debate: 1
woes: 2
proclamation: 1
speculations: 1
sir: 115
return: 12
heir: 1
tadpole: 1
apprehend: 2
germens: 1
shoulder: 1
manifold: 2
hopdance: 1
devise: 1
strain: 1
knives: 1
bodies: 2
shoe: 1
oyster: 1
breathes: 1
ise: 1
radiant: 1
find'st: 1
begin: 4
title: 2
pointing: 3
clipp'd: 1
cozen'd: 1
fortnight: 1
wounds: 1
prisoners: 2
tom's: 7
cold: 14
insulted: 1
port: 1
devil: 1
ward: 1
darkling: 1
points: 1
hollow: 1
beholding: 1
hound: 2
opulent: 1
mun: 1
groans: 1
bans: 2
suffer: 3
trick: 1
soldier: 1
nobly: 1
beware: 2
revenges: 2
beweep: 1
steep: 1
royal: 7
mercy: 5
enguard: 1
trouble: 4
infect: 1
step: 2
offering: 1
paramoured: 1
stars: 5
bluntly: 1
powerful: 1
contradict: 1
loathly: 1
madness: 4
thought: 15
duteous: 1
ours: 2
packings: 1
wore: 1
bent: 2
caught: 2
headed: 1
image: 3
opposeless: 1
saucily: 2
falchion: 1
foppish: 1
soon: 2
semblance: 1
ruffle: 2
sick: 5
suddenly: 2
garments: 4
show'd: 2
attend: 6
border'd: 1
squint: 1
dragon: 1
rod: 1
behavior: 1
childhood: 1
contempt: 2
perforce: 5
window'd: 1
reservation: 2
poisoned: 1
air: 8
fine: 2
epicurism: 1
loyal: 2
monsieur: 1
fitness: 1
trice: 1
charges: 1
halcyon: 1
servant: 19
stretch: 3
dwells: 1
property: 1
tall: 1
conceive: 2
away: 37
lear's: 4
scarce: 7
odds: 1
aloud: 1
exit: 45
strong: 4
sweat: 1
jest: 1
swear: 5
chud: 1
point: 4
business: 15
banish'd: 5
bad: 3
consort: 1
monthly: 1
counterfeiting: 1
compact: 2
combine: 1
shealed: 1
lust'st: 1
reason: 13
deserve: 2
greet: 1
smiled: 1
blast: 2
challenge: 2
live: 13
king: 311
relieved: 2
promise: 1
deep: 4
midway: 1
mates: 1
shows: 3
withdraw: 1
offended: 2
question: 7
required: 1
origin: 1
oats: 1
cover: 2
strike: 10
rememberest: 1
deservings: 1
nuncle: 17
until: 2
expectation: 1
off: 19
avoid: 1
carry: 6
chalky: 1
subscribed: 2
theft: 1
neighbour'd: 1
led: 11
round: 1
forward: 1
arrant: 1
whore: 3
untuned: 1
conferr'd: 1
children: 4
lights: 1
dinner: 5
treacherous: 1
seeking: 1
leaving: 1
poise: 1
visible: 1
losses: 1
effect: 1
puppet's: 1
trust: 7
lack: 1
miles: 1
match: 2
token: 1
obscured: 1
pray: 26
penning: 1
tower: 1
superfluous: 2
mice: 2
try: 1
parings: 1
found: 12
equalities: 1
nuptial: 1
balm: 1
breathe: 1
divine: 1
ruinous: 1
regard: 1
said: 7
curious: 1
medicine: 2
cock: 3
ravish: 1
engender'd: 1
tread: 1
himself: 10
gnawn: 1
proclaim: 2
vault: 1
surfeit: 1
die: 11
eyeless: 3
snail: 1
prevented: 1
loosen: 1
knapped: 1
nursing: 1
youngest: 3
leaves: 2
spare: 2
garb: 1
unmannerly: 1
squints: 1
alteration: 1
lawful: 3
contains: 1
pretence: 2
summit: 1
decay: 2
look'd: 3
'tis: 53
desired: 1
burning: 3
mowing: 1
courtesy: 4
third: 10
necessary: 1
sought: 3
sleepest: 1
darnel: 1
heath: 4
loss: 1
brim: 1
devils: 1
pelican: 1
entire: 1
attire: 1
marks: 1
made: 23
unquietly: 1
wanton: 1
love: 51
pool: 1
marvel: 4
whites: 1
nero: 1
highness: 6
flatter'd: 1
suck'd: 1
march: 2
sap: 1
bastards: 1
grudge: 1
heinous: 1
singe: 1
barbarous: 2
dost: 27
waste: 1
victory: 1
babe: 1
howe'er: 1
insolent: 1
names: 3
proposed: 1
rule: 3
wield: 1
goest: 2
hail: 3
misconstruction: 1
fie: 7
bush: 1
close: 2
football: 1
fled: 3
tithing: 2
thy: 161
additions: 1
benefits: 1
even: 13
plate: 1
mare: 1
clap: 1
pain: 4
green: 1
glares: 1
necessity: 2
path: 1
rarity: 1
incline: 1
reveal'd: 1
rises: 1
villains: 2
imagination: 1
bruise: 1
tears: 9
deserving: 2
short: 4
madam: 32
sight: 11
five: 10
dog: 11
courtezan: 1
lightnings: 1
enraged: 1
going: 8
opposites: 1
blest: 2
forced: 1
leisure: 2
cheques: 1
parents: 1
shortens: 1
acknowledge: 2
bread: 1
restrain'd: 2
farmer's: 1
require: 2
sting: 1
haply: 1
conferring: 1
dressed: 2
lists: 1
hemlock: 1
vaunt: 1
heels: 4
carefully: 1
letter: 27
cost: 1
bounty: 2
leavetaking: 1
condemn: 1
childed: 1
weaves: 1
evening: 2
fire: 15
chanced: 1
filthy: 2
diamonds: 1
ports: 2
patrimony: 1
sheets: 2
goes: 9
gorge: 1
deadly: 2
disasters: 1
shiver'd: 1
opportunities: 1
denied: 1
dominions: 1
ruin'd: 1
two: 23
fully: 1
offend: 4
waked: 3
'faith: 3
apollo: 2
cheeks: 3
legs: 4
embossed: 1
worst: 9
town: 1
abatement: 1
mile: 1
beats: 1
minikin: 1
monstrous: 3
without: 8
art: 41
accent: 1
doubt: 1
four: 1
auspicious: 1
yourself: 9
crows: 1
bred: 2
stern: 1
ch'ill: 3
piece: 6
invades: 2
kingdom: 12
divided: 1
jealous: 2
gored: 1
bid: 9
disorder'd: 2
invest: 1
sovereignty: 1
jelly: 1
hide: 4
strengths: 1
tyranny: 2
treachery: 2
belike: 1
pricks: 1
rash: 2
make: 53
gray: 3
drive: 2
fret: 1
wreath: 1
scope: 1
servest: 1
welcome: 7
confirmation: 1
naught: 1
unbutton: 1
inflamed: 1
tomb: 1
heave: 1
father': 1
sinn'd: 1
dissuaded: 1
prison: 4
special: 1
pinfold: 1
oldness: 1
text: 1
'good: 1
whiles: 2
bridegroom: 1
worships: 1
flatter: 1
disguised: 3
tell: 31
cheque: 2
lake: 1
traitor: 13
avouched: 1
dandy: 1
minces: 1
machination: 1
wills: 1
mistaking: 1
beastly: 1
boot: 3
session: 1
justly: 3
almost: 6
centaurs: 1
busy: 1
knots: 1
whispered: 1
madman: 2
talk: 6
outrage: 1
faint: 1
villain: 21
smiles: 1
walking: 1
smilingly: 1
perfect: 2
summons: 1
foul: 15
dejected: 1
rivals: 1
o'er: 11
unfee'd: 1
lest: 6
inform: 1
way: 27
unseal: 1
thieves: 1
coxcomb: 4
sinning: 1
bawds: 1
roundest: 1
thus: 25
allot: 1
black: 5
cohorts: 1
golden: 1
sore: 2
remotion: 1
weather: 2
mistaken: 1
equity: 1
either: 5
one's: 4
licensed: 1
ripeness: 1
valour: 2
i'ld: 8
glance: 1
frown: 3
sweetness: 1
kite: 1
officer: 1
arrives: 1
abuse: 1
habit: 1
locked: 1
look: 23
burgundy: 20
due: 4
safer: 2
jove: 1
flakes: 1
luxury: 1
others: 6
ripe: 1
retention: 1
visit: 1
derides: 1
pleasure's: 1
enemy's: 2
confess: 1
reads: 3
evil: 4
duty: 9
prepared: 1
poison'd: 2
cuts: 1
merit: 2
mum: 2
he'll: 3
quagmire: 1
cub: 1
wawl: 1
repose: 2
bolt: 1
find: 17
put's: 1
bite: 2
steeples: 1
lend: 3
worth: 9
notice: 2
finical: 1
bids: 5
stage: 2
likes: 1
body's: 1
kinder: 1
clearest: 1
course: 14
concealing: 1
memories: 1
personal: 1
plainness: 3
substance: 2
unburthen'd: 1
contemn'd: 2
fen: 1
creating: 1
crack'd: 2
thence: 1
dies: 4
detested: 3
house: 16
comforted: 1
castle: 10
estate: 1
treason: 3
dung: 1
flies: 1
wild: 4
fools: 7
o'erlook: 1
borest: 1
second: 5
spit: 1
pour: 1
pieced: 1
murderers: 1
loves: 2
bide: 1
warlike: 1
besort: 1
hourly: 3
flattered: 1
resign: 1
terms: 2
fond: 3
mortar: 1
noiseless: 1
pother: 1
conquest: 1
troth: 1
nobleness: 1
plumed: 1
thunder: 7
perceived: 3
reports: 1
whipp'st: 1
that's: 15
interlude: 1
mist: 1
enemies: 2
juno: 1
presented: 1
dragon's: 1
philosopher: 3
bawd: 1
rags: 3
durst: 4
wit: 7
covering: 1
enkindle: 1
grace: 20
soiled: 1
days: 3
anchoring: 1
disguise: 1
patron: 2
rarest: 1
servants: 12
rid: 1
nails: 3
attendants: 8
louse: 1
posted: 1
servile: 1
conjuring: 1
dukes: 5
lendings: 1
reverse: 1
constrains: 1
credulous: 1
broils: 1
something: 9
fork: 1
dissolutions: 1
brain: 2
redeems: 1
converse: 1
shown: 2
feathers: 1
roughness: 1
enough: 7
nay: 9
instant: 7
manifest: 1
cocks: 1
e'er: 4
night's: 3
wouldst: 5
finding: 1
word: 13
service: 7
brand: 2
jovial: 1
turn'd: 2
discerns: 1
fell: 4
never: 31
fear'd: 1
shirts: 1
through: 7
caves: 1
cage: 1
'ay': 2
holla: 3
dreadful: 3
dearest: 2
operation: 1
hecate: 1
kept: 1
nonny: 1
dearly: 1
fortunes: 6
sit: 6
manners: 4
dawning: 1
impress'd: 1
increase: 1
stake: 2
biting: 1
wrong'd: 2
bleed'st: 1
loathed: 2
trotting: 1
give: 41
cornwall's: 2
wits: 10
forgot: 2
learn'd: 1
knight: 9
brains: 2
vanity: 1
mistress's: 1
desperate: 2
create: 2
fiend: 19
avouch: 1
bald: 1
diffidences: 1
wanted: 1
affection: 3
prediction: 2
dares: 3
fathom: 3
pelting: 2
mills: 1
darkness: 5
sense: 5
together: 4
hurt: 5
commanded: 1
razed: 1
fleshment: 1
leading: 1
heaven: 8
highness': 2
fail: 2
flatteries: 1
methinks: 8
tatter'd: 1
begot: 2
cowish: 1
miserable: 1
certainly: 1
bring: 19
vines: 1
disnatured: 1
strain'd: 1
draws: 1
shell: 1
arraign: 3
split: 1
liege: 2
burst: 3
plackets: 1
bethink: 1
brother's: 5
flattering: 1
forces: 1
hearted: 5
admirable: 1
pit: 1
rights: 3
treason's: 1
slave: 14
ignorant: 2
keeper: 1
recounting: 1
owe: 1
pure: 1
pound: 1
last: 8
sharp: 4
persuade: 2
bones: 2
villanous: 1
nether: 2
nicely: 2
spirits: 4
rat: 2
hollowness: 2
intent: 6
pities: 1
mumbling: 1
certain: 5
embrace: 2
fittest: 1
disease: 2
tray: 1
civet: 1
began: 1
show'dst: 1
tear: 3
unstate: 1
captains: 1
breeds: 1
spied: 1
fares: 2
promised: 1
fated: 1
creaking: 1
retain: 2
remove: 1
hast: 24
assaulted: 1
knighthood: 1
quarrels: 1
applied: 1
goal: 1
blood: 12
advise: 5
moves: 1
virtues: 2
wilful: 1
fruitfully: 1
quakes: 1
dust: 3
monopoly: 1
to't: 2
permit: 1
fare: 9
god's: 1
gloucester: 167
means: 12
yond: 4
madmen: 2
brow: 1
dumbness: 1
beget: 2
foster: 1
deformity: 1
retinue: 1
confine: 1
publish'd: 1
bosom'd: 1
goddess: 2
girdle: 1
amity: 1
about: 12
election: 1
brown: 1
pastime: 1
delay: 2
worst': 1
resolve: 1
inform'd: 7
forlorn: 1
unless: 1
myself: 12
clout: 2
fool: 120
betters: 2
lechers: 1
buy: 2
accuse: 1
seasons: 1
foins: 1
sequent: 1
fairies: 1
tells: 1
heard: 11
here's: 8
scornful: 1
rotten: 1
changeable: 1
ways: 2
flatterer: 1
wantons: 1
adopted: 1
meet: 8
raise: 1
couldst: 1
officers: 1
shunn'd: 1
month: 2
distract: 1
light: 5
seeing: 1
small: 8
soul: 3
ceremonious: 1
pernicious: 1
choice: 4
presence: 2
vanquish'd: 1
pawn: 2
shadow: 3
carbonado: 1
duties: 3
hum: 2
whore's: 1
like: 49
defuse: 1
figure: 1
guard: 4
unbonneted: 1
operative: 1
protect: 1
bird: 1
intelligent: 3
circle: 1
quest: 1
place: 24
store: 1
burn'd: 1
woman's: 3
enemy: 4
strife: 2
'goneril: 1
strikes: 1
set: 19
mistress: 6
resolution: 1
intend: 3
remainder: 1
executing: 1
baseness: 1
hospitable: 1
bellyful: 1
riotous: 4
dropp'd: 1
basest: 3
raineth: 1
curs: 1
gowns: 1
portend: 2
end: 5
addition: 4
century: 1
lips: 3
'dear: 1
cushions: 1
heat: 3
below: 3
tyrant's: 1
trade: 3
sways: 1
vile: 7
pluck'd: 1
bursts: 1
goodliest: 1
spout: 2
pandar: 1
sworn: 3
much: 30
adjoining: 1
places: 1
acknowledged: 2
press: 1
contemns: 1
dependants: 2
oswald: 56
door: 3
thankless: 1
e'en: 1
fitly: 2
heretofore: 1
suffers: 3
smulkin: 1
curiosity: 3
'sisters: 1
laying: 2
appertains: 1
speed: 3
offered: 1
reposal: 1
griefs: 1
hefted: 1
didst: 6
keep: 19
returns: 2
treasons: 3
wrench'd: 1
meeting: 2
prophesy: 1
sol: 1
brother: 20
mild: 1
yeoman: 3
stranger'd: 1
head: 23
raiment: 1
modo: 2
guide: 1
sharpness: 1
deeply: 1
element's: 1
bobtail: 1
domestic: 1
arise: 1
watched: 1
serviceable: 2
serious: 2
fangs: 1
fury: 2
prick: 1
seeming: 2
smooth: 1
farms: 1
gates: 1
defiles: 1
handy: 1
tens: 1
hang: 4
starts: 1
spring: 3
plot: 3
catch: 2
derogate: 1
titles: 1
schoolmaster: 1
cracked: 1
remedy: 1
royalty: 1
daughter's: 1
reserved: 1
afoot: 2
exact: 1
ungovern'd: 1
return'd: 2
teach: 6
worse: 9
issues: 1
follow: 15
brave: 1
long: 14
win: 1
account: 1
balm'd: 1
cried: 2
dearth: 1
get: 10
criest: 1
fell'd: 1
rabble: 1
pluck: 6
expense: 1
waved: 1
put'st: 1
plucks: 1
summon'd: 1
speeches: 2
'tween: 2
forth: 13
watches: 1
white: 10
smilets: 1
'no': 2
deeper: 1
hid: 3
we'll: 10
surrender: 1
bin: 2
turk: 1
player: 1
hush: 1
meaning: 2
front: 1
throngs: 1
ransom: 1
'affectionate: 1
love's: 2
inched: 1
charged: 4
entertain: 1
brazen: 1
stroke: 2
confess'd: 1
war: 2
pride: 4
discretion: 1
lawyer: 1
meiny: 1
reading: 1
betray: 1
whereto: 2
imperfections: 1
waywardness: 1
therefore: 7
betwixt: 4
remain: 4
stumbled: 1
slayer: 1
entirely: 1
rude: 1
plague: 7
feeling: 3
heart: 49
steward: 2
cruels: 1
conqueror: 1
cupid: 1
ordinary: 1
amongst: 1
death's: 1
tale: 3
i'd: 1
oppression: 1
camp: 4
spoil: 1
sharper: 1
reprieve: 1
sterility: 1
hill: 4
divisions: 2
clay: 1
conception: 1
hadst: 7
heaven's: 2
lady: 20
sure: 10
woeful: 1
behind: 5
boon: 1
command: 3
pew: 1
reverend: 2
pent: 1
conceit: 1
naked: 4
farmhouse: 1
come: 88
changes: 1
further: 11
maidenliest: 1
sennet: 1
rob: 1
goose: 1
thyself: 5
makes: 14
pieces: 2
flaws: 1
possesses: 2
times: 1
ten: 2
wrongs: 3
cutter: 1
aloof: 1
manage: 2
rogue: 4
advised: 1
harshness: 1
clovest: 1
hoping: 1
women's: 1
usurers: 1
spreads: 1
vantage: 1
knees: 1
curled: 2
robbers': 1
wear: 9
mystery: 1
shadowy: 1
weeping: 1
eels: 1
challenged: 1
climb: 1
were't: 2
obey: 6
force: 1
arbitrement: 1
suffering: 1
continent: 1
touch: 3
falls: 5
sometimes: 1
law: 5
detains: 1
hides: 1
confer: 1
unnumber'd: 1
dislocate: 1
needs: 6
spectacles: 1
put: 18
wax: 1
merited: 1
foh: 1
unhappy: 2
ourself: 1
seek: 19
impertinency: 1
film: 1
suffered: 1
thoughts: 3
blasts: 3
troop: 2
glove: 2
behalf: 1
'twill: 2
big: 1
used: 3
borrow: 1
fellow: 28
hell: 3
flew: 1
trial: 2
food: 6
contentious: 1
redress: 1
tales: 2
forsooth: 1
garters: 1
ill: 7
essay: 1
child: 13
invention: 1
shall: 99
thrown: 2
trill'd: 1
friendly: 2
kin: 1
mean: 5
scalding: 1
sustaining: 1
afar: 1
conflict: 2
served: 2
visage: 2
scared: 1
array'd: 1
prisoner: 2
hot: 6
where's: 13
panting: 1
unconstant: 1
moisten'd: 1
whence: 1
dog's: 1
told: 11
peep: 1
canst: 9
mistook: 1
ducking: 1
closet: 2
impossibilities: 1
occupation: 1
exist: 1
battles: 1
score: 1
shun: 2
undo: 2
dead: 16
powers: 8
side: 6
school: 1
liars: 1
throwest: 1
employment: 2
hurricanoes: 1
ass: 2
bur: 1
publish: 1
hereditary: 1
fearful: 2
undistinguish'd: 1
hedge: 1
drown'd: 1
angler: 1
boil: 1
choose: 2
widow: 2
firmly: 1
scorn: 1
reproving: 1
ride: 5
filial: 1
sapient: 1
surgeons: 1
again: 21
warrant: 2
duke's: 3
'your: 1
work: 5
horses: 7
parent: 1
lightning: 1
form: 2
flat: 1
action: 2
harder: 4
aright: 2
pebbles: 1
compliment: 2
dally: 1
crazed: 1
suspend: 2
soft: 2
princes: 2
approach: 3
heretics: 1
revoked: 1
enjoy'd: 1
poorest: 2
hour: 5
furrow: 1
lifting: 1
correction: 1
drunkards: 2
world's: 1
already: 2
suits: 1
lodging: 2
bending: 2
briefly: 1
loud: 1
hasty: 1
savour: 2
cities: 1
crab: 2
horrible: 3
straight: 5
worsted: 1
blanket: 2
sorry: 4
pell: 1
prepare: 2
high: 9
takes: 1
owes: 2
lugg'd: 1
retire: 1
choughs: 1
needful: 2
sizes: 1
pockets: 1
deny: 5
youth: 2
hall: 1
stew'd: 1
predominance: 1
fum: 1
fearfully: 1
folds: 1
gorgeous: 2
thee: 139
still: 25
neutral: 1
think'st: 3
daylight: 1
detain: 1
mutinies: 1
read: 10
whither: 2
dimensions: 1
blushed: 1
understand: 3
tremble: 2
you're: 2
being: 16
one: 41
answer'd: 1
enmity: 1
bounds: 1
appointed: 1
tiny: 1
wherefore: 7
wants: 1
shepherd: 1
nose: 3
writ: 4
apple: 1
employed: 1
robed: 1
sparks: 1
athenian: 1
in's: 1
thick: 1
values: 1
lubber's: 1
guarded: 1
sits: 1
buoy'd: 1
badness: 2
impose: 1
commands: 4
detector: 1
mongrel: 3
ample: 2
neither: 8
sooth: 1
provoking: 1
vermin: 1
sway: 3
piteous: 1
foreign: 1
torch: 1
cast: 6
what's: 10
crown'd: 1
scene: 27
laws: 1
levied: 1
descent: 1
banner: 1
rubb'd: 1
fordid: 1
add: 1
wretch: 4
blasting: 1
preach: 1
swift: 1
silent: 2
conjunct: 2
feelingly: 1
search: 1
preferment: 1
advantages: 1
despair: 3
descry: 2
answerer: 1
offer: 3
lords: 6
fore: 1
incite: 1
ursa: 1
ingratitude: 3
craves: 2
transport: 1
tranced: 1
chamber: 2
colour: 1
quarrel's: 1
exchange: 3
leads: 1
thou: 219
doors: 3
princess: 1
bears: 3
lying: 1
cares: 2
left: 8
gossamer: 1
richer: 2
seize: 2
albany's: 4
pretty: 3
unsightly: 1
stands: 10
delivered: 1
friendship: 2
unsettle: 1
husband: 9
field: 4
horn: 1
eclipses: 3
learn: 4
seem: 8
lanced: 1
compulsion: 1
curfew: 1
rogues: 4
entertainment: 1
sacred: 1
smiling: 1
charge: 3
dolphin: 1
tame: 2
for't: 2
frustrate: 1
censure: 2
intrinse: 1
captives: 1
moment: 1
diminish'd: 1
wren: 1
swells: 1
stirs: 2
outlaw'd: 1
season: 1
valued: 2
sad: 2
many: 12
shallow: 1
herald: 11
whether: 4
despite: 2
engraffed: 1
into't: 1
suit: 1
unremoveable: 1
far: 13
perceive: 2
bond: 4
met: 7
stratagem: 1
angry: 1
persian: 1
usage: 1
mad: 18
kill'd: 2
against: 23
'this: 2
punish'd: 2
often: 4
champion: 1
wing: 1
alter'd: 1
messenger: 14
seven: 3
carp: 1
o'erheard: 1
coming: 9
please: 10
finds: 4
hap: 1
validity: 1
pined: 1
stock'd: 1
cackling: 1
horse: 11
interest: 2
tempt: 1
younger: 2
major: 1
comrade: 1
tarry: 3
watch: 1
violent: 2
revenged: 1
victor: 1
hairs: 2
bosoms: 1
drink: 2
rare: 1
strive: 1
depraved: 1
encounter: 1
frontlet: 1
proclaim'd: 3
messengers: 3
belly: 2
power: 16
bites: 1
world: 20
self: 6
rank: 3
hated: 3
top: 4
mutations: 1
countries: 1
madest: 1
sessa: 2
privily: 1
unable: 1
miracles: 1
beams: 1
following: 5
yes: 11
generation: 1
wise: 9
manner: 2
restoration: 1
outside: 1
whipped: 7
sea: 7
wast: 5
past: 4
declining: 1
gladly: 1
thank: 8
comedy: 1
message: 1
spoken: 5
sands: 1
fairest: 1
wall'd: 1
murderous: 2
post: 3
transform: 1
comforts: 2
tongues: 2
yard: 1
swallows: 1
period: 2
acquaintance: 1
speaks: 3
leak: 1
smells: 1
angering: 1
honour'd: 2
graces: 2
determine: 2
prey: 2
charity: 4
soundest: 1
joy: 3
sects: 1
loved: 9
wrought: 1
meat: 1
wife: 7
play: 3
cullionly: 1
compounded: 1
tenderly: 1
undivulged: 1
bestirred: 1
wrinkles: 1
yields: 1
health: 3
tooth'd: 1
discerning: 1
vassal: 1
unknown: 1
doubtful: 2
prince: 5
ignobly: 1
feel: 11
eyed: 1
quite: 1
ponder: 1
hold: 21
jakes: 1
bethought: 1
eggs: 1
beadle: 1
knights: 12
affected: 2
terrors: 1
me's: 1
malt: 1
ingenious: 1
arch: 1
sub: 1
o'erwatch'd: 1
simples: 1
beaten: 2
use: 16
vortnight: 1
flesh: 10
large: 2
faith: 2
gentlemen: 1
sayest: 1
fortunately: 1
late: 12
things: 10
raggedness: 1
alack: 15
trespass: 1
wage: 2
proceed: 2
unspoke: 1
fiends: 1
freedom: 1
daughters': 5
hit: 1
temper: 2
moral: 1
mend: 2
says: 7
justicer: 2
crying: 1
follower: 2
father's: 9
masts: 1
near's: 1
hog: 1
monkeys: 1
playing: 1
doing: 2
dismantle: 1
near: 10
ungracious: 1
mahu: 2
tend: 2
anger: 3
assembly: 1
jug: 1
soldiers: 10
jarring: 1
beggarly: 1
truth: 7
oil: 1
escape: 1
injunction: 1
imaginations: 1
drench'd: 1
lunatic: 2
occasions: 2
newt: 1
devour: 1
mildews: 1
upon: 48
dealing: 1
stone: 2
simpering: 1
mind: 12
dowry: 1
eats: 2
tut: 1
honest: 7
'casion: 1
clamorous: 1
vigilance: 1
alarums: 1
mother's: 2
jesters: 1
flibbertigibbet: 2
stench: 1
costard: 1
according: 1
virtuous: 1
justification: 1
rails: 1
oaths: 1
deprived: 2
landed: 2
tenth: 1
suum: 1
fought: 1
fiery: 4
bind: 4
makest: 1
peasant: 3
sentence: 1
obidicut: 1
ordinance: 1
moon: 7
stay: 10
beach: 1
depositaries: 1
diest: 1
fumiter: 1
fifty: 4
tardiness: 1
justice: 7
import: 1
pillow: 1
hunting: 1
pillicock: 2
maid: 4
fogs: 2
unbolted: 1
sister's: 4
region: 1
flourish: 3
instruments: 1
lives: 8
weakens: 1
among: 3
saucy: 1
godson: 1
allegiance: 1
towards: 4
piercing: 1
plagues: 2
altogether: 3
man: 78
urges: 1
beggar: 5
shelter: 1
respects: 1
grossly: 1
hither: 15
see't: 2
discarded: 1
crab's: 1
superflux: 1
back: 14
holding: 1
armed: 5
necessity's: 1
ministers: 1
haste: 5
cowardly: 1
thou'rt: 1
open: 4
stoops: 1
advancement: 1
issue: 4
benefit: 1
helps: 1
vengeances: 1
husbands: 1
expiration: 1
goneril: 83
throw: 3
natural: 2
smokes: 1
cataracts: 1
tribe: 1
channels: 1
bit: 3
smite: 1
enormous: 1
mine: 22
perdu: 1
conspirant: 1
sarum: 1
dangerous: 2
letters: 9
bravely: 1
beguiled: 2
cat: 2
broken: 2
trot: 1
men: 16
divide: 1
vex'd: 1
oppressed: 2
riots: 2
provision: 3
cold'st: 1
pardon: 9
rake: 1
thunders: 1
honourable: 2
walk: 3
friends: 9
after: 13
weep: 9
malice: 1
knave: 19
unruly: 1
monster: 4
unprovided: 1
bless: 8
undone: 1
cheese: 1
cheek: 2
there's: 20
banished: 3
foot: 6
hurts: 1
lag: 1
obligation: 1
malicious: 1
tired: 1
flowers: 2
full: 13
mell: 1
uncaught: 1
ague: 1
winds: 5
day: 7
cure: 3
alas: 2
numb'd: 1
breed: 2
murmuring: 1
honours: 3
mayst: 1
practised: 2
perfume: 1
stamp: 1
fierce: 4
exploit: 1
become: 2
swimming: 1
boys: 1
potency: 1
threaten'd: 1
ready: 9
wrote: 2
brag: 1
ranks: 1
faults: 3
knaves: 3
choleric: 1
divorce: 1
oppress'd: 1
nativity: 1
services: 5
daub: 2
vows: 1
another: 10
toss: 1
all's: 2
alarum: 2
houseless: 2
company: 4
deer: 1
valiant: 2
struck: 3
boy's: 1
father'd: 1
change: 5
ends: 1
home: 10
passio: 1
arrest: 1
age: 12
cool: 1
commodities: 1
throat: 1
constant: 2
eyes': 1
provided: 1
broke: 1
preserved: 1
cut: 5
becomes: 1
observants: 1
bury: 1
preserve: 1
honour: 10
barber: 1
having: 3
vor: 2
oily: 1
stubborn: 1
demand: 1
lurk: 2
innocent: 1
deficient: 1
vow: 1
endure: 5
known: 11
kiss: 3
distaff: 1
convenient: 3
compeers: 1
extremes: 1
oath: 4
fantastically: 1
prayers: 2
attaint: 1
gentlewoman: 1
spill: 1
quench'd: 1
dream: 1
enridged: 1
bluntness: 1
miseries: 2
send: 9
briefness: 1
while: 2
reconciles: 1
boast: 1
lead: 7
british: 5
fall'n: 4
saved: 2
curses: 1
squires: 1
roaring: 2
salt: 1
chance: 5
yoke: 1
taking: 7
crack: 4
sky: 1
wombed: 1
show'st: 1
miscreant: 1
liking: 2
weeds: 3
sit'st: 1
will't: 1
dues: 1
gad: 1
enemies': 1
deed: 1
wakes: 2
furnishings: 1
convey'd: 1
boasted: 1
tough: 2
escaped: 1
o'ertake: 1
straw: 4
heavens': 1
faintly: 1
forgiveness: 2
cry: 11
cunning: 5
unprized: 1
least: 6
wolvish: 1
conflicting: 1
running: 2
host: 2
dispositions: 2
demanded: 1
policy: 1
noted: 1
plenteous: 1
sunshine: 1
enforced: 1
painter: 1
kent's: 1
on's: 3
injuries: 3
dunghill: 2
reeking: 1
fields: 1
moved: 4
avert: 1
train: 9
tree: 2
trow: 1
purse: 6
subscription: 1
grown: 3
teem: 1
follow'd: 6
abjure: 1
patient: 4
condemn'd: 1
square: 1
beat: 4
quick: 2
'twas: 6
dried: 1
remedies: 1
dowers: 2
commission: 3
improper: 1
allowance: 2
approve: 2
glad: 3
spoke: 5
fellow's: 1
longer: 2
tender: 4
untented: 1
naughty: 2
marshal: 1
replied: 1
thirty: 1
forbearance: 1
horror: 2
walls: 1
flow: 1
britain: 2
feet: 2
misery: 4
stray: 1
behold: 5
subdued: 2
defy: 1
farther: 2
sound: 11
shaft: 1
shame: 11
banners: 1
lance: 1
object: 3
on't: 5
pight: 1
bedlam: 3
turn: 13
terrible: 2
wears: 3
squiny: 1
break: 8
imprisoned: 1
shortly: 2
effects: 6
breach: 1
knows: 5
earnest: 1
wronged: 1
skin: 1
revives: 1
grim: 1
see: 50
handles: 1
blank: 1
argument: 1
because: 3
extend: 1
apish: 1
hire: 1
till: 20
politician: 1
worthied: 1
abhorr'd: 1
gives: 8
physic: 1
anon: 1
fix'd: 3
loath: 1
twenty: 6
wheat: 1
half: 14
remembered: 1
double: 1
therewithal: 1
howl: 4
followers: 3
absolute: 1
battle: 5
toad: 2
obedient: 1
starve: 1
slightly: 1
soliciting: 1
wish: 2
aye: 1
curse: 4
scourged: 1
fee: 1
person: 4
bemadding: 1
be't: 1
ceases: 1
sith: 2
kissing: 1
speedy: 4
then: 47
huge: 1
ant: 1
largest: 1
whip: 1
capital: 1
stink: 1
fickle: 1
mighty: 2
sparrow: 1
bearing: 2
moods: 1
wretches: 3
convey: 3
ruffian: 1
name's: 1
casement: 1
know't: 3
disbranch: 1
seal: 1
bereaved: 1
equally: 1
whilst: 2
disclaim: 1
waking: 1
pack: 1
depend: 1
cap: 3
moons: 1
treachers: 1
quality: 7
boy: 15
stiff: 1
disposition: 5
partial: 1
thing: 21
grow: 6
brutish: 2
safe: 4
peril: 1
grumble: 1
diligent: 1
tavern: 1
patience: 7
destroy: 1
arm'd: 2
hear: 27
serve: 9
inch: 1
yourselves: 1
pinion: 1
maintain: 4
defects: 1
noon: 3
stripp'd: 1
any: 18
length: 1
life: 34
monsters: 3
plight: 2
middle: 4
rich'd: 1
guilty: 1
giving: 4
deal: 5
deliver: 2
contemned'st: 1
thereto: 1
womb: 1
scythian: 1
ha': 2
entertained: 1
indeed: 5
writes: 1
weight: 1
lesser: 1
regards: 1
wither: 1
mourning: 1
once: 9
serves: 1
heavy: 4
violently: 1
attendant: 5
received: 5
kennel: 1
infected: 1
map: 1
negligence: 2
trusty: 1
vouch'd: 1
fly: 6
venomously: 1
withal: 1
beast's: 1
saw: 5
gauntlet: 1
sons: 3
troops: 1
anguish: 2
joint: 1
prophets: 1
lord: 97
comfortless: 1
mark: 7
cause: 13
bench: 1
exasperates: 1
act: 31
dread: 4
politic: 1
discover: 1
wakest: 1
besides: 2
support: 3
creature: 3
you'll: 2
mouth: 6
fight: 5
nobles: 2
suspicion: 1
books: 1
sojourn: 3
favours: 1
son: 29
fiends': 1
egg: 4
offer'd: 1
hovel: 7
kibes: 1
counsel: 4
snow: 2
ground: 2
single: 1
loyalty: 2
parricides: 1
seen: 13
ought: 1
marjoram: 1
lad: 1
pins: 1
display'd: 1
extremity: 2
tamely: 1
wolves: 1
weighed: 1
raised: 2
say: 37
risen: 1
dark: 7
young: 10
amities: 1
alive: 5
personae: 1
invested: 1
smelt: 1
minded: 2
unnaturalness: 1
slaves: 1
rail: 1
times': 1
stinking: 1
maugre: 1
better: 29
persecutions: 1
vices: 3
singing: 5
indiscretion: 1
knocks: 1
preparation: 2
endured: 4
swear'st: 1
think: 22
ado: 1
birds: 1
control: 2
thankfully: 1
disquantity: 1
rail'd: 1
trumpet's: 1
hard: 10
rashness: 1
throne: 1
money: 4
borrow'd: 1
coronet: 1
sue: 1
pots: 1
hers: 4
pomp: 1
motley: 1
yet: 53
call: 21
butterflies: 1
wretchedness: 1
feature: 1
guiltless: 1
allows: 1
inherit: 1
vulgar: 1
offence: 7
madded: 1
blown: 2
fretful: 1
number: 2
forget: 2
truly: 4
craft: 1
element: 1
queen: 5
knowest: 2
supply: 1
strip: 1
litter: 1
pat: 1
accuser's: 1
lym: 1
relieve: 1
grief: 7
croak: 1
skirted: 1
ugly: 1
adore: 1
fraught: 1
mothers: 1
hang'd: 1
duchess: 3
intelligence: 1
kindle: 1
vurther: 1
evidence: 1
manhood: 2
o'erwhelm: 1
deliver'd: 1
gasted: 1
conclusion: 1
always: 2
pin: 2
messes: 1
event: 1
dower: 2
lowest: 1
hotly: 1
humbled: 1
market: 1
tailor: 3
tune: 1
flowing: 1
counsels: 1
aspect: 1
punished: 1
button: 1
tail: 2
flattery: 1
provoke: 1
heavenly: 2
heaviness: 1
repents: 1
impetuous: 1
firm: 1
putting: 1
yield: 3
lick: 1
death: 21
persevere: 1
gentleman: 58
paper: 7
corky: 1
stealing: 1
dogs: 5
ne'er: 5
eyes: 37
fitchew: 1
shield: 2
abuses: 1
new: 5
sheep: 4
fashion: 3
wages: 1
want: 7
fellowship: 1
deniest: 1
uncovered: 1
conspiracy: 1
swore: 1
fair: 10
though: 22
poorly: 1
mother: 4
curan: 7
gall: 2
parted: 4
fancy: 2
tart: 1
testimony: 1
prophecy: 2
glass: 4
army: 5
let's: 11
fasten'd: 1
produce: 3
heaved: 1
mingle: 1
lost: 8
ditch: 1
sepulchring: 1
born: 5
headlong: 1
corn: 3
captain: 14
ashamed: 3
varlet: 2
waters: 1
dear: 21
red: 1
mysteries: 1
lately: 1
free: 5
damned: 1
divest: 1
herself: 4
shaking: 1
stealth: 2
albion: 1
hereafter: 1
extremest: 1
fathers: 4
guilts: 1
murder: 7
harms: 3
former: 1
before: 23
silly: 1
offensive: 1
gentleness: 1
ease: 1
rightly: 2
spotted: 1
threatened: 1
hates: 2
adder: 1
ventured: 1
coining: 1
farewell: 11
scatter'd: 1
affairs: 1
swim: 1
packs: 1
retreat: 1
masters: 2
fit: 11
mainly: 1
dull: 2
divinity: 1
line: 1
sorrow: 8
into: 22
shook: 1
whirlipool: 1
cockney: 1
profess: 3
office: 5
complaint: 1
copulation: 1
parts: 3
silks: 1
fresh: 1
country: 2
wishes: 1
gets: 1
prize: 2
working: 1
affect: 1
beggars: 3
hangs: 2
dispose: 1
'twixt: 4
wolf: 4
dower'd: 1
pierce: 4
affirm: 1
desperately: 1
whole: 1
slain: 4
lands: 1
delicate: 3
renege: 1
proceedings: 1
foolish: 4
bastard: 7
rascal: 6
dare: 5
suggestion: 1
between: 9
forbid: 2
degenerate: 2
excess: 1
contents: 3
report: 3
dover: 15
reward: 2
stir: 2
judge: 1
she's: 7
doth: 18
madam's: 1
crave: 1
false: 8
couriers: 1
eldest: 2
mix'd: 1
disclaims: 1
bigger: 1
discommend: 1
woundings: 1
beyond: 2
good: 84
contemplation: 1
wilt: 7
safety: 2
eight: 2
bark: 3
folly: 3
gain: 1
hath: 56
realm: 2
weak: 3
bend: 2
knowing: 1
flax: 1
brazed: 1
mingled: 1
music: 2
thrill'd: 1
potential: 1
upbraids: 1
inn: 1
pranks: 1
faced: 1
sulphurous: 2
persuaded: 1
guardians: 1
eater: 1
censured: 1
dart: 1
rough: 2
twinkled: 1
skies: 2
debosh'd: 1
doom: 2
albany: 73
stock: 1
dieted: 1
bearer: 1
rustling: 1
mouths: 1
thou'ldst: 2
assume: 1
commit: 3
aroint: 2
warring: 1
noise: 3
boots: 1
whistle: 2
pension: 1
sat: 1
present: 5
leave: 11
corrupter: 1
sixth: 1
methought: 2
answered: 1
rigor: 1
took: 7
canker: 1
rings: 1
scarcely: 4
shalt: 12
commend: 3
trespasses: 1
kind: 14
kneeling: 4
cease: 4
thanks: 2
sung: 1
revoke: 1
entreaty: 1
threw: 1
fordone: 1
theban: 1
likely: 1
colder: 2
out: 73
extreme: 1
gold: 2
beetles: 1
trusts: 1
however: 1
winter's: 1
bags: 1
well: 68
sun: 5
added: 1
planetary: 1
slaughter: 1
suited: 2
remember: 8
continents: 1
patiently: 1
know'st: 6
trunk: 2
radiance: 1
hitherward: 1
impatience: 1
ever: 20
gratitude: 1
dote: 1
twelve: 1
gathers: 1
spirit: 6
saddle: 1
defence: 1
alone: 8
tricks: 1
abroad: 2
assurance: 2
during: 1
seconds: 1
unchaste: 1
redresses: 1
touches: 1
causes: 1
fairs: 1
revolt: 1
since: 20
stocking: 2
'if: 1
sounded: 2
unusual: 1
merlin: 1
tutors: 1
revenging: 1
fourteen: 1
praises: 1
dullard: 1
pestilent: 1
forks: 1
husband's: 2
sot: 1
earnestly: 1
bay: 1
themselves: 5
bringing: 1
authority: 4
settling: 1
joys: 1
dismissing: 1
contented: 1
see'st: 1
curst: 1
forgive: 3
main: 2
headier: 1
sport: 3
wherein: 4
noble: 19
hatch: 1
secrets: 1
bootless: 1
overtake: 2
territory: 1
blame: 8
gavest: 3
strange: 10
unfriended: 1
dotage: 3
'down: 1
telling: 1
whereof: 5
blinding: 1
wantest: 1
rather: 11
cordelia: 64
thrust: 1
cross: 1
reason'd: 1
hay: 1
labour: 2
threading: 1
usurer: 1
opposite: 2
twain: 4
punish: 1
afore: 1
fish: 1
necessities: 1
festinate: 1
nought: 2
answers: 1
gentle: 4
speak't: 1
stand: 22
unloose: 1
rosemary: 1
'parel: 1
presently: 5
turlygod: 1
loses: 2
best: 20
strength: 5
need: 11
condition: 2
demonstration: 1
list: 2
reasons: 1
easy: 2
travell'd: 2
pursue: 2
attending: 1
runs: 5
wholesome: 2
private: 1
beneath: 2
caitiff: 1
pursued: 1
sweet: 11
news: 8
framed: 1
unkind: 2
sweeten: 1
hewgh: 1
journey: 1
villages: 1
camelot: 1
pity: 10
thunderbolts: 1
pre: 1
disorders: 2
afflict: 1
professed: 1
concealment: 1
monger: 1
brought: 10
blow: 3
summoners: 1
enjoy: 2
cords: 1
mood: 1
fall: 7
choler: 1
roofs: 1
govern: 2
building: 1
general: 5
either's: 1
asleep: 3
heads: 3
web: 1
perdy: 1
stop: 4
beaks: 1
phrase: 1
breath: 7
lecher: 1
allay: 1
doctor: 12
daughter: 29
felicitate: 1
ruled: 2
tie: 1
lipsbury: 1
dowerless: 2
seem'd: 3
needed: 1
likeness: 1
neck: 3
perused: 1
disquietly: 1
lusty: 2
threats: 1
plainly: 1
battle's: 1
sorely: 1
sloth: 1
gait: 2
wet: 2
it's: 2
take: 65
living: 1
pregnant: 2
wear'st: 1
people: 5
degree: 2
miscarry: 1
comest: 1
fears: 1
morning: 1
conditions: 2
pur: 1
amorous: 1
unfold: 1
alight: 1
looks: 7
stool: 1
jewel: 1
brothers: 1
wert: 2
mischief: 3
desire: 4
wenches': 1
material: 1
robes: 1
breeches: 1
seems: 5
papers: 1
fortune's: 3
grime: 1
gale: 1
dialect: 1
gloucester's: 12
couch: 1
recreant: 1
rest: 11
incurr'd: 1
'no: 1
companion: 1
suspects: 1
morrow: 4
cod: 2
verge: 2
liberty: 2
forked: 1
resume: 1
wool: 1
legitimate: 5
three: 6
ghost: 1
proof: 4
darest: 1
pinched: 1
jewels: 1
save: 5
tailors': 1
tameness: 1
honesty: 3
beg: 4
affliction: 3
upright: 1
guess: 1
mar: 5
stain: 2
malady: 1
sent: 5
livered: 1
wrong: 7
unsubstantial: 1
propinquity: 1
mean'st: 1
sustain'd: 1
guessingly: 1
countenance: 4
freer: 1
marry: 7
dry: 4
obedience: 5
wash'd: 1
stare: 1
ask'd: 1
aught: 4
attended: 1
adversary: 2
usurp'd: 1
hideous: 2
tyrannous: 1
started: 1
life's: 2
braggart: 1
benefited: 1
vengeance: 4
strangeness: 1
join'd: 1
say'st: 3
ere: 11
thinking: 1
nine: 2
dramatis: 1
particular: 3
bosom: 4
simple: 2
sounds: 1
orbs: 1
wealth: 1
debt: 1
indignation: 1
flickering: 1
aidant: 1
halloo: 2
sprigs: 1
men's: 2
hope: 4
tongue: 5
pilgrimage: 1
worthy: 2
ope: 1
pitiless: 1
fires: 2
empty: 1
madman's: 1
warp'd: 1
deeds: 1
dame: 2
giant: 1
jupiter: 2
seeks: 1
inheriting: 1
ear: 6
adultery: 2
traitors: 2
hateful: 1
altitude: 1
success: 1
discovery: 1
she'll: 1
traitorous: 1
answer: 16
witch: 1
virtue: 7
help: 13
lose: 6
merits: 1
ingrateful: 3
metal: 1
schoolmasters: 1
fed: 1
sword: 17
candle: 1
modest: 2
unwhipp'd: 1
knife: 2
authorities: 1
arm: 9
party: 4
topple: 1
sever'd: 1
standing: 1
blind: 5
fourscore: 2
thou'dst: 1
benediction: 3
bestow'd: 1
forsaken: 1
confirm: 1
temperance: 1
lear: 253
infirmities: 1
'let: 1
hears: 2
bolted: 1
sides: 3
tike: 1
different: 1
wrathful: 1
notion: 1
shrill: 1
skill: 1
o'erpaid: 1
ago: 1
moiety: 1
loop'd: 1
zir: 2
tigers: 1
unto: 3
ebb: 1
suitors: 1
amplify: 1
hawthorn: 2
suns: 1
laugh: 2
flame: 1
true: 16
kill: 9
praised: 2
lustre: 1
super: 1
grieve: 1
torment: 1
secret: 1
opposed: 3
deprive: 1
posts: 1
wrap: 1
supposed: 1
corruption: 1
overture: 1
instantly: 3
'enough: 1
vex: 1
thine: 24
future: 1
astronomical: 1
clamour: 3
appear: 8
rising: 2
storm: 16
chair: 2
che: 1
draw: 18
breaches: 1
treasury: 1
forty: 1
sets: 1
vouchsafe: 1
undertake: 1
swell: 1
mistress': 1
adieu: 1
turns: 3
pull: 1
discharge: 1
mightst: 2
striking: 2
pant: 1
mantle: 1
unnatural: 7
pigmy's: 1
eye: 12
strings: 1
vain: 3
trumpets: 3
capable: 1
gap: 1
fops: 1
perjured: 1
sirrah: 10
jointly: 1
scald: 1
labouring: 1
spits: 1
disdain: 1
motive: 1
press'd: 1
next: 1
crawl: 1
gather: 1
acre: 1
angel: 1
composition: 2
thief: 3
key: 3
soothe: 1
i'll: 71
speedily: 2
spark: 1
cradle: 1
pleasant: 2
whirlwinds: 1
hundred: 9
harmful: 2
images: 1
study: 3
dearer: 4
flay: 1
apothecary: 1
carbuncle: 1
mire: 1
bellow'd: 1
bore: 1
needless: 1
pattern: 1
receive: 4
lending: 1
lameness: 1
hissing: 1
nature's: 2
over: 6
disdain'd: 1
unfitness: 1
adulterers: 1
bewray: 2
grew: 3
paternal: 1
beard: 8
twice: 4
prithee: 13
pen: 1
pledge: 1
rumble: 1
elbows: 1
calls: 5
thrive: 5
endow'd: 1
abused: 7
sickly: 1
attask'd: 1
immediacy: 1
stick: 2
stood: 5
torches: 3
opinion: 3
mind's: 1
gone: 18
blows: 5
sisters: 11
ones: 3
departure: 1
skip: 2
henceforth: 1
crow: 1
quickly: 4
noses: 2
society: 1
clears: 1
digest: 1
untimely: 2
wars: 1
'my: 1
gate: 4
nimble: 2
brewers: 1
foppery: 1
under: 9
thou'lt: 5
show: 8
demanding: 1
cries: 2
ballow: 1
borne: 3
darker: 1
exhibition: 1
ourselves: 1
flying: 1
gilded: 3
gloves: 1
spherical: 1
herring: 1
wont: 2
thwart: 1
brief: 3
loving: 2
judgment: 6
holds: 1
cotes: 1
particulars: 1
pantingly: 1
puissant: 1
unkindness: 4
trifle: 3
miscarried: 1
cheerless: 1
lecher's: 1
goatish: 1
convenience: 1
aged: 3
shift: 1
lecherous: 1
brows: 1
motion: 1
helm: 2
justicers: 1
hate: 5
rapier: 1
bare: 5
rages: 1
believe: 3
thrusting: 1
elder: 1
punishment: 2
repeals: 1
block: 1
fetch: 4
brothel: 1
practises: 1
foulness: 1
lies: 3
master: 24
array: 1
gallow: 1
cruel: 3
deceived: 1
right: 8
mutual: 1
squire: 2
untender: 1
beast: 2
govern'd: 1
heavens: 8
abominable: 1
dislike: 3
drawn: 5
revenues: 1
serpent's: 1
marching: 1
tooth: 3
nakedness: 1
purposes: 3
within: 18
interess'd: 1
whereso'er: 1
clotpoll: 1
lovest: 2
bar: 3
held: 1
despised: 2
also: 1
selves: 1
ajax: 1
unsanctified: 1
repent: 1
meanest: 1
musty: 1
six: 2
less: 18
crown: 4
throughly: 1
speech: 9
scant: 2
warm: 5
bespoke: 1
bias: 1
cow: 1
grave: 3
careful: 1
secure: 1
verbal: 1
meats: 1
jot: 1
became: 1
mortality: 1
glib: 1
wretched: 3
poverty: 1
smell: 6
keeps: 3
rot: 1
abode: 1
mopping: 1
rain: 11
whelk'd: 1
firmament: 1
waiting: 1
requires: 1
stale: 1
toasted: 1
purposed: 2
filths: 1
faces: 2
rats: 2
tied: 3
shines: 2
beguile: 1
peace: 11
tripp'd: 1
dispatch: 4
amazed: 1
moreover: 1
great: 28
